DB_NAME=test_for_test
DB_USER=postgres
DB_PORT=5432
DB_PASSWORD=10092004
DB_HOST=localhost


SECRET_KEY =  2ewfgfasfawf
REFRESH_SECRET_KEY = kmfedvdm
ACCESS_TOKEN_EXPIRE_MINUTES = 15
REFRESH_TOKEN_EXPIRE_DAYS = 15
ALGORITHM = HS256




HEMIS_LOGIN_URL = "https://student.ndki.uz/rest/v1/auth/login"
HEMIS_USER_URL = "https://student.ndki.uz/rest/v1/account/me"
